\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development Environments}{1}{section.0.1.1}\protected@file@percent }
\newlabel{sec:FAQVS}{{1.1}{2}{Development Environments}{section.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuration and Project Files/Folders}{4}{section.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme of the main folders that we should have in a solution containing different projects.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FolderScheme}{{1.1}{5}{Scheme of the main folders that we should have in a solution containing different projects.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example 1}{9}{section.0.1.3}\protected@file@percent }
\newlabel{sec:Ex2}{{1.3}{9}{Example 1}{section.0.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces jahrWork repository in GitHub created by Juan Antonio Hernandez Ramos.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:repository}{{1.2}{10}{jahrWork repository in GitHub created by Juan Antonio Hernandez Ramos.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example 2}{11}{section.0.1.4}\protected@file@percent }
\newlabel{sec:Example2}{{1.4}{11}{Example 2}{section.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Creation of a Fortran project within a solution in Visual Studio.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Intro1}{{1.3}{12}{Creation of a Fortran project within a solution in Visual Studio.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Initial folders and files structure in the File Explorer of Windows and the Solution Explorer of Visual Studio.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Intro2}{{1.4}{12}{Initial folders and files structure in the File Explorer of Windows and the Solution Explorer of Visual Studio.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Folders and files structure in the File Explorer of Windows after organizing the Fortran project.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Intro3}{{1.5}{14}{Folders and files structure in the File Explorer of Windows after organizing the Fortran project.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Folders and files structure in the Solution Explorer of Visual Studio after creating three projects in the same solution.\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Intro4}{{1.6}{14}{Folders and files structure in the Solution Explorer of Visual Studio after creating three projects in the same solution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Visual Studio}{15}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VS}{{2}{15}{Visual Studio}{chapter.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing Visual Studio}{15}{section.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Downloads tab of Microsoft Visual Studio webpage where the different installers for the distributions available can be downloaded.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VisualDownload}{{2.1}{17}{Downloads tab of Microsoft Visual Studio webpage where the different installers for the distributions available can be downloaded.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces First window that appears when executing the Visual Studio installer.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Instalacion-1}{{2.2}{18}{First window that appears when executing the Visual Studio installer.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Download and installation process of the Visual Studio environment.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Instalacion0}{{2.3}{19}{Download and installation process of the Visual Studio environment.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Workload to be chosen in the installation process, \textit  {desarrollo para el escritorio con C++} is selected in this step. In language package we choose at least English.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Instalacion1}{{2.4}{19}{Workload to be chosen in the installation process, \textit {desarrollo para el escritorio con C++} is selected in this step. In language package we choose at least English.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Start window that appears after the installation, we have to start session now in order to use the options of Community version with no limit.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Instalacion2}{{2.5}{20}{Start window that appears after the installation, we have to start session now in order to use the options of Community version with no limit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Account Configuration inside the IDE, here we can activate the license and manage our accounts. You can use an institutional email or the Microsoft account.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Instalacion3}{{2.6}{20}{Account Configuration inside the IDE, here we can activate the license and manage our accounts. You can use an institutional email or the Microsoft account.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Account Configuration menu, click on ``Search for an updated license'' if your product is not already activated.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Instalacion4}{{2.7}{21}{Account Configuration menu, click on ``Search for an updated license'' if your product is not already activated.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuring Visual Studio features}{22}{section.0.2.2}\protected@file@percent }
\newlabel{sec:ConfigVS}{{2.2}{22}{Configuring Visual Studio features}{section.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of the line numbers that leads all the code lines of a program.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LineNumbers}{{2.8}{23}{Example of the line numbers that leads all the code lines of a program.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Navigation buttons: \textit  {Navigate Backward} and \textit  {Navigate Forward}.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Commands2}{{2.9}{24}{Navigation buttons: \textit {Navigate Backward} and \textit {Navigate Forward}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textit  {Enable Find All References} and \textit  {Enable Go To Definition} options to activate in the Visual Studio configuration.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Commands3}{{2.10}{25}{\textit {Enable Find All References} and \textit {Enable Go To Definition} options to activate in the Visual Studio configuration.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Enable Intrinsic Parameter Info} and \textit  {Enable Intrinsic Quick Info} are both really useful when our codes become long and they are spread in multiple source files.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Commands4}{{2.11}{26}{\textit {Enable Intrinsic Parameter Info} and \textit {Enable Intrinsic Quick Info} are both really useful when our codes become long and they are spread in multiple source files.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Example of \textit  {Intrinsic Parameter Info}.\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Commands5}{{2.12}{27}{Example of \textit {Intrinsic Parameter Info}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example of \textit  {Intrinsic Quick Info}.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Commands6}{{2.13}{28}{Example of \textit {Intrinsic Quick Info}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example of two pieces of code hidden by the user, one is a loop and the other a subroutine. By clicking on + or - we can deploy or hide the code.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Outlining}{{2.14}{30}{Example of two pieces of code hidden by the user, one is a loop and the other a subroutine. By clicking on + or - we can deploy or hide the code.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of windows distribution with a Fortran project already opened, \textit  {Solution Explorer} and \textit  {Output} windows are going to be intensively used.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Config1}{{2.15}{32}{Example of windows distribution with a Fortran project already opened, \textit {Solution Explorer} and \textit {Output} windows are going to be intensively used.\relax }{figure.caption.24}{}}
\newlabel{list:FIND}{{12}{33}{Configuring Visual Studio features}{Item.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Importing the environment configuration}{33}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modifying shortcut icons}{34}{section.0.2.4}\protected@file@percent }
\newlabel{sec:Shortcuts}{{2.4}{34}{Modifying shortcut icons}{section.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Very useful commands when programming, it is advisable to show them in the toolbars.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Commands}{{2.16}{35}{Very useful commands when programming, it is advisable to show them in the toolbars.\relax }{figure.caption.25}{}}
\newlabel{StartwD}{{2.4}{35}{Modifying shortcut icons}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Add and Remove options for the buttons that appear in the toolbars.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Config2}{{2.17}{36}{Add and Remove options for the buttons that appear in the toolbars.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Toolbars} tab in the menu \textit  {Tools/Customize}, it allows to show and hide toolbars for the IDE.\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Config3}{{2.18}{37}{\textit {Toolbars} tab in the menu \textit {Tools/Customize}, it allows to show and hide toolbars for the IDE.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit  {Commands} tab in the menu \textit  {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit  {Standard} Toolbar.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Config4-2}{{2.19}{38}{\textit {Commands} tab in the menu \textit {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit {Standard} Toolbar.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \textit  {Commands} tab in the menu \textit  {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit  {Build} Toolbar.\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Config4}{{2.20}{38}{\textit {Commands} tab in the menu \textit {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit {Build} Toolbar.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \textit  {Commands} tab in the menu \textit  {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit  {Text Editor} Toolbar.\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Config4-3}{{2.21}{39}{\textit {Commands} tab in the menu \textit {Tools/Customize}, it adds commands to the selected toolbar or menu, in this case the \textit {Text Editor} Toolbar.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enterprise distribution of Visual Studio}{40}{section.0.2.5}\protected@file@percent }
\newlabel{sec:Enterprise}{{2.5}{40}{Enterprise distribution of Visual Studio}{section.0.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Main webpage of Microsoft Azure Dev Tools for Teaching where we have to click on \textit  {Sign In}.\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ExtraA}{{2.22}{41}{Main webpage of Microsoft Azure Dev Tools for Teaching where we have to click on \textit {Sign In}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Start session window, the institutional email must be used here (finished with @alumnos.upm.es).\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ExtraB}{{2.23}{41}{Start session window, the institutional email must be used here (finished with @alumnos.upm.es).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Authentication service of the UPM, you must use your institutional email and the same password used in the email account.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ExtraC}{{2.24}{42}{Authentication service of the UPM, you must use your institutional email and the same password used in the email account.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Start window of Microsoft Azure, Visual Studio Enterprise is already shown but we could look for it in the \textit  {Software} space if needed.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ExtraD}{{2.25}{42}{Start window of Microsoft Azure, Visual Studio Enterprise is already shown but we could look for it in the \textit {Software} space if needed.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Menu where we can download the installer of Visual Studio Enterprise and consult the key used to activate the tool.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ExtraE}{{2.26}{43}{Menu where we can download the installer of Visual Studio Enterprise and consult the key used to activate the tool.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces License information in the Account Configuration window in the IDE, before activating the product you will have a 30 days license.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Instalacion5}{{2.27}{45}{License information in the Account Configuration window in the IDE, before activating the product you will have a 30 days license.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Activation window, copy here the key obtained with \textit  {Azure Dev Tools for Teaching} and click on \textit  {Apply}.\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Instalacion6}{{2.28}{45}{Activation window, copy here the key obtained with \textit {Azure Dev Tools for Teaching} and click on \textit {Apply}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Projects}{47}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Python}{{3}{47}{Python Projects}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing Python Interpreter}{47}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main window of the Visual Studio Installer with the release Enterprise 2017 shown.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vsi:list}{{3.1}{48}{Main window of the Visual Studio Installer with the release Enterprise 2017 shown.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Workloads ready to be installed using the Visual Studio Installer. The Python development is already selected and the needed characteristics chosen.\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:vsi:mods}{{3.2}{48}{Workloads ready to be installed using the Visual Studio Installer. The Python development is already selected and the needed characteristics chosen.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a Python project}{49}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Window \textit  {New Project} where creating a Python project.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PP0}{{3.3}{49}{Window \textit {New Project} where creating a Python project.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execute the ``Hello World'' example}{50}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installing and removing Python Packages}{50}{section.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First step to install new Python packages on the Python environment.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pkg0}{{3.4}{51}{First step to install new Python packages on the Python environment.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Second step to install new Python packages on the python environment. Write here the name of the package to be installed.\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pkg1}{{3.5}{52}{Second step to install new Python packages on the python environment. Write here the name of the package to be installed.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Include modules \& packages from other Projects}{52}{section.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Confirmation of the administrator privileges in order to install or remove packages. Click on ``Always elevate when installing or removing packages''.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pkg15}{{3.6}{53}{Confirmation of the administrator privileges in order to install or remove packages. Click on ``Always elevate when installing or removing packages''.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Option reserved for removing those Python packages not needed from the Python environment.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pkg2}{{3.7}{54}{Option reserved for removing those Python packages not needed from the Python environment.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Available Python Projects for importing packages. Each project contains a package with the same name on its root directory.\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:refs0}{{3.8}{54}{Available Python Projects for importing packages. Each project contains a package with the same name on its root directory.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces In this window we can look for the path of the package to be used by the Python Project.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:refs1}{{3.9}{55}{In this window we can look for the path of the package to be used by the Python Project.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arduino Projects}{57}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Install Visual Micro plug--in}{57}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create an Arduino Project}{58}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Execute the ``Hello world'' with Arduino}{58}{section.0.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listing/Helloworld.cpp}{59}{lstlisting.0.4.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Icon to open the Serial monitor close to the selected port: COM17\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:arduino}{{4.1}{60}{Icon to open the Serial monitor close to the selected port: COM17\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Configuring complex projects}{60}{section.0.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listing/LedClass.h}{61}{lstlisting.0.4.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listing/Ledclass.cpp}{61}{lstlisting.0.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installing C++ Compiler}{62}{section.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Create a C++ project}{62}{section.0.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Window for creating a project in Visual Studio 2019 Community version. We have filtered by C++ and chosen Empty Project.\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:C++1}{{4.2}{63}{Window for creating a project in Visual Studio 2019 Community version. We have filtered by C++ and chosen Empty Project.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In this window we can create a new Project, a new Solution and specify the names for both and the location for the folders.\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:C++2}{{4.3}{64}{In this window we can create a new Project, a new Solution and specify the names for both and the location for the folders.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Execute the ``Hello world'' example with C++}{65}{section.0.4.7}\protected@file@percent }
\newlabel{lst:C++example}{{4.1}{65}{Hello World example in C++}{lstlisting.0.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Hello World example in C++.}{65}{lstlisting.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu where adding new or existing files to our project.\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:C++3}{{4.4}{66}{Menu where adding new or existing files to our project.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Window where choosing the C++ File. Name it ``HelloWorld'' and add it to the project. The \textit  {.cpp} file stores the source code for a C++ program.\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:C++4}{{4.5}{67}{Window where choosing the C++ File. Name it ``HelloWorld'' and add it to the project. The \textit {.cpp} file stores the source code for a C++ program.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final aspect of the project, click on \textit  {Build the project} and execute it without debugging to see the result.\relax }}{67}{figure.caption.52}\protected@file@percent }
\newlabel{fig:C++5}{{4.6}{67}{Final aspect of the project, click on \textit {Build the project} and execute it without debugging to see the result.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fortran Projects}{69}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installing Fortran Compiler}{69}{section.0.5.1}\protected@file@percent }
\newlabel{sec:FortranIns}{{5.1}{69}{Installing Fortran Compiler}{section.0.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This website shows different toolkits offered by Intel. We are interested in the Base toolkit (always needed) and HPC toolkit (High-Performance Computing).\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Proceso2A}{{5.1}{72}{This website shows different toolkits offered by Intel. We are interested in the Base toolkit (always needed) and HPC toolkit (High-Performance Computing).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Second step of the download, select these options and click on \textit  {Download}.\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Proceso2B}{{5.2}{73}{Second step of the download, select these options and click on \textit {Download}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces First window that appears in the installation, follow the \textit  {recommended installation} after accepting the \textit  {terms of the license agreement}.\relax }}{73}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Proceso2C}{{5.3}{73}{First window that appears in the installation, follow the \textit {recommended installation} after accepting the \textit {terms of the license agreement}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Second step of the installation. Make sure the integration with your current version of Visual Studio is marked\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Proceso2D}{{5.4}{74}{Second step of the installation. Make sure the integration with your current version of Visual Studio is marked\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fourth step of the installation, wait until all the tools are installed.\relax }}{74}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Proceso2E}{{5.5}{74}{Fourth step of the installation, wait until all the tools are installed.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create a Fortran project}{75}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compile, link and execute the ``Hello world" example}{75}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Include new projects and new files}{76}{section.0.5.4}\protected@file@percent }
\newlabel{sec:Include}{{5.4}{76}{Include new projects and new files}{section.0.5.4}{}}
\newlabel{Including}{{5.4}{77}{Include new projects and new files}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces First step in order to create a solution with a Fortran project.\relax }}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Pro1}{{5.6}{78}{First step in order to create a solution with a Fortran project.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Second step in order to create a solution with a Fortran project.\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Pro2}{{5.7}{79}{Second step in order to create a solution with a Fortran project.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuring compilation options}{79}{section.0.5.5}\protected@file@percent }
\newlabel{Configuration1}{{1}{81}{Configuring compilation options}{Item.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listing/ExManual2.f90}{81}{lstlisting.0.5.-5}\protected@file@percent }
\citation{stack}
\citation{stack2}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configuring a graphic library: DISLIN}{86}{section.0.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listing/Graph.f90}{87}{lstlisting.0.5.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Necessary configuration for the Project Properties in order to make the program work with DISLIN, the fields to change are \textit  {Runtime Library} and \textit  {Ignore Specific Library}.\relax }}{88}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Config5}{{5.8}{88}{Necessary configuration for the Project Properties in order to make the program work with DISLIN, the fields to change are \textit {Runtime Library} and \textit {Ignore Specific Library}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Solution explorer for the project Graph showing the inclusion of dislin libraries and \textit  {dislin\_d.f90} interfaces.\relax }}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dislin}{{5.9}{89}{Solution explorer for the project Graph showing the inclusion of dislin libraries and \textit {dislin\_d.f90} interfaces.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fortran FAQ}{90}{section.0.5.7}\protected@file@percent }
\newlabel{sec:Library}{{3}{93}{Fortran FAQ}{Item.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{Listing/ExampleManual2.f90}{94}{lstlisting.0.5.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Listing/ModuleExample.f90}{95}{lstlisting.0.5.-8}\protected@file@percent }
\citation{mod1}
\citation{mod2}
\citation{mod3}
\citation{f90}
\citation{f902}
\citation{format}
\citation{manual}
\citation{format2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces List with common file extensions used in Intel Fortran projects.\relax }}{98}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Formats}{{5.10}{98}{List with common file extensions used in Intel Fortran projects.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web Projects}{99}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installing tools}{99}{section.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main window of Visual Studio Installer with the Workload related to the web programming tools selected.\relax }}{100}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pro1}{{6.1}{100}{Main window of Visual Studio Installer with the Workload related to the web programming tools selected.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Create Website HTML/CSS/JS project}{100}{section.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ''New Project'' window of Visual Studio with the project template selected, the name of both the project and the solution are already written.\relax }}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pro2}{{6.2}{101}{''New Project'' window of Visual Studio with the project template selected, the name of both the project and the solution are already written.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Initial aspect of the Solution and Project created for the Website.\relax }}{102}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pro3}{{6.3}{102}{Initial aspect of the Solution and Project created for the Website.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Adding \textit  {index.html} to our website using the ``Add New Item'' window of Visual Studio.\relax }}{102}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pro4a}{{6.4}{102}{Adding \textit {index.html} to our website using the ``Add New Item'' window of Visual Studio.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Template of the \textit  {index.html} file (created by default), here the website is going to be built.\relax }}{103}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pro4b}{{6.5}{103}{Template of the \textit {index.html} file (created by default), here the website is going to be built.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final folder structure of the project, the files ``css'', ``js'' and ``img'' are not included by default.\relax }}{104}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pro5}{{6.6}{104}{Final folder structure of the project, the files ``css'', ``js'' and ``img'' are not included by default.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execute the ``Hello world'' example}{104}{section.0.6.3}\protected@file@percent }
\newlabel{sec:Web}{{6.3}{104}{Execute the ``Hello world'' example}{section.0.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces First example of website, the \textit  {index.html} file has been modified.\relax }}{105}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pro6}{{6.7}{105}{First example of website, the \textit {index.html} file has been modified.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The window Output shows results of the execution. The ``Build'' toolbar appears remarked in the upper part of the IDE.\relax }}{105}{figure.caption.74}\protected@file@percent }
\newlabel{fig:pro7}{{6.8}{105}{The window Output shows results of the execution. The ``Build'' toolbar appears remarked in the upper part of the IDE.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Result of ``myWebSite'' project presented in Google Chrome browser.\relax }}{106}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pro8}{{6.9}{106}{Result of ``myWebSite'' project presented in Google Chrome browser.\relax }{figure.caption.75}{}}
\newlabel{lst:pro3}{{6.1}{106}{Line of code included in the HTML file in order to link the css style sheets}{lstlisting.0.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Line of code included in the HTML file in order to link the css style sheets.}{106}{lstlisting.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Result of myWebSite project, main files opened and structure of the project seen in the Solution Explorer.\relax }}{107}{figure.caption.76}\protected@file@percent }
\newlabel{fig:css1}{{6.10}{107}{Result of myWebSite project, main files opened and structure of the project seen in the Solution Explorer.\relax }{figure.caption.76}{}}
\newlabel{lst:pro4}{{6.2}{107}{Code to include in the \textit {Style.css} created in the project in order to give style to the webpage}{lstlisting.0.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Code to include in the \textit  {Style.css} created in the project in order to give style to the webpage.}{107}{lstlisting.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Result of myWebSite project after including style, using Google Chrome browser.\relax }}{108}{figure.caption.77}\protected@file@percent }
\newlabel{fig:css2}{{6.11}{108}{Result of myWebSite project after including style, using Google Chrome browser.\relax }{figure.caption.77}{}}
\newlabel{lst:pro5}{{6.3}{108}{Line to include at the end of the HTML body in order to link the JavaScript file}{lstlisting.0.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Line to include at the end of the HTML body in order to link the JavaScript file.}{108}{lstlisting.0.6.3}\protected@file@percent }
\newlabel{lst:java1}{{6.4}{109}{HTML file with a new button included, an identifier in the paragraph element and the link to the \textit {.js} file}{lstlisting.0.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}HTML file with a new button included, an identifier in the paragraph element and the link to the \textit  {.js} file.}{109}{lstlisting.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Result of myWebSite project, index and script opened and the structure of the project seen in the Solution Explorer.\relax }}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:js1}{{6.12}{110}{Result of myWebSite project, index and script opened and the structure of the project seen in the Solution Explorer.\relax }{figure.caption.78}{}}
\newlabel{lst:java2}{{6.5}{110}{\textit {myFunction} code defined in the JavaScript file, it changes the text found with the identifier ``HWid''}{lstlisting.0.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}\textit  {myFunction} code defined in the JavaScript file, it changes the text found with the identifier ``HWid''.}{110}{lstlisting.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Result of myWebSite project after including style and a script, using Google Chrome browser.\relax }}{111}{figure.caption.79}\protected@file@percent }
\newlabel{fig:js2}{{6.13}{111}{Result of myWebSite project after including style and a script, using Google Chrome browser.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Web Application: Fundamentals}{111}{section.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}HTML Structure}{113}{subsection.0.6.4.1}\protected@file@percent }
\newlabel{lst:HTML2}{{6.6}{113}{Tags used in HTML with the predefined function of including paragrahps in the webpage}{lstlisting.0.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Tags used in HTML with the predefined function of including paragrahps in the webpage.}{113}{lstlisting.0.6.6}\protected@file@percent }
\newlabel{lst:HTML1}{{6.7}{114}{Main structure of an HTML file}{lstlisting.0.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Main structure of an HTML file.}{114}{lstlisting.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CSS Concepts}{115}{subsection.0.6.4.2}\protected@file@percent }
\newlabel{lst:CSS1}{{6.8}{116}{Code to include in the css file created in order to give style to the webpage}{lstlisting.0.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Code to include in the css file created in order to give style to the webpage.}{116}{lstlisting.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}JavaScript Concepts}{116}{subsection.0.6.4.3}\protected@file@percent }
\newlabel{lst:JS1}{{6.9}{116}{Example of the inclusion of JavaScript files in our main HTML}{lstlisting.0.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Example of the inclusion of JavaScript files in our main HTML.}{116}{lstlisting.0.6.9}\protected@file@percent }
\newlabel{lst:JS2}{{6.10}{117}{Example of object called ``person'', declared containing both properties and a method}{lstlisting.0.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Example of object called ``person'', declared containing both properties and a method.}{117}{lstlisting.0.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Installing Node.js tools}{117}{section.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Main window of Visual Studio Installer with the Workload to install chosen.\relax }}{118}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Node}{{6.14}{118}{Main window of Visual Studio Installer with the Workload to install chosen.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Create a Node.js project}{118}{section.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Execute the ``Hello world'' example (Node.js)}{119}{section.0.6.7}\protected@file@percent }
\newlabel{lst:Node1}{{6.11}{119}{''Hello world'' example written in a Node.js project}{lstlisting.0.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}''Hello world'' example written in a Node.js project.}{119}{lstlisting.0.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Debugging a web page}{120}{section.0.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Cordova project}{121}{section.0.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Main window of Visual Studio Installer with the Workload to install chosen, it installs Cordova programming tools.\relax }}{122}{figure.caption.81}\protected@file@percent }
\newlabel{fig:cor1}{{6.15}{122}{Main window of Visual Studio Installer with the Workload to install chosen, it installs Cordova programming tools.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Main window of Visual Studio Installer with the Individual Components to install chosen. The right version for Android applications is selected.\relax }}{122}{figure.caption.82}\protected@file@percent }
\newlabel{fig:cor2}{{6.16}{122}{Main window of Visual Studio Installer with the Individual Components to install chosen. The right version for Android applications is selected.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Main window of Visual Studio Installer with more Individual Components to install in order to obtain Cordova programming tools. The right version for Android applications is selected.\relax }}{123}{figure.caption.83}\protected@file@percent }
\newlabel{fig:cor3}{{6.17}{123}{Main window of Visual Studio Installer with more Individual Components to install in order to obtain Cordova programming tools. The right version for Android applications is selected.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces First step in order to crate a Cordova project.\relax }}{126}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Cordova1}{{6.18}{126}{First step in order to crate a Cordova project.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Empty Cordova project, do not forget to choose a Name for the project (name of the app), a Solution Name and the location to store the folders and files.\relax }}{126}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Cordova2}{{6.19}{126}{Empty Cordova project, do not forget to choose a Name for the project (name of the app), a Solution Name and the location to store the folders and files.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Initial aspect of the project, the folder ``www'' is where all the files of the HTML/CSS/JS project will be stored.\relax }}{127}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Cordova3}{{6.20}{127}{Initial aspect of the project, the folder ``www'' is where all the files of the HTML/CSS/JS project will be stored.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Solution explorer with our files already included, the ``index.html'' that we created in the previous sections is displayed.\relax }}{128}{figure.caption.87}\protected@file@percent }
\newlabel{fig:Cordova4}{{6.21}{128}{Solution explorer with our files already included, the ``index.html'' that we created in the previous sections is displayed.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Configuration Manager of the solution, here we deselect the Deploy option that allows to transfer the \textit  {.apk} file to the smartphone automatically when it is connected.\relax }}{128}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Cordova5}{{6.22}{128}{Configuration Manager of the solution, here we deselect the Deploy option that allows to transfer the \textit {.apk} file to the smartphone automatically when it is connected.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Simulation of the App in the browser, in this case simulating a LG G5 smartphone. The result has the same aspect ratio as the smartphone screen.\relax }}{129}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Cordova6}{{6.23}{129}{Simulation of the App in the browser, in this case simulating a LG G5 smartphone. The result has the same aspect ratio as the smartphone screen.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Configuration to choose in order to generate the \textit  {.apk} file that will be installed in the Android smartphone.\relax }}{129}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Cordova7}{{6.24}{129}{Configuration to choose in order to generate the \textit {.apk} file that will be installed in the Android smartphone.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Phone Application installed in the smartphone through the \textit  {.apk} file.\relax }}{130}{figure.caption.91}\protected@file@percent }
\newlabel{fig:CordovaApp}{{6.25}{130}{Phone Application installed in the smartphone through the \textit {.apk} file.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Git and GitHub}{131}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VCS, Git and GitHub}{131}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing...}{132}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Workflow in Git and GitHub}{133}{section.0.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Git + GitHub workflow main states.\relax }}{134}{figure.caption.92}\protected@file@percent }
\newlabel{fig:GitStates}{{7.1}{134}{Git + GitHub workflow main states.\relax }{figure.caption.92}{}}
\bibdata{Chapters/References}
\bibcite{f90}{{1}{}{{Conic-Jacob}}{{}}}
\bibcite{manual}{{2}{}{{Intel Software Development Tools}}{{}}}
\bibcite{f902}{{3}{}{{Lionel}}{{}}}
\bibcite{mod2}{{4}{}{{Lionel}}{{}}}
\bibcite{mod3}{{5}{}{{Oracle}}{{}}}
\bibcite{format2}{{6}{}{{Society}}{{}}}
\bibcite{stack}{{7}{}{{Wikipedia}}{{}}}
\bibcite{stack2}{{8}{}{{Wikipedia}}{{}}}
\bibcite{format}{{9}{}{{Zone}}{{}}}
\bibcite{mod1}{{10}{}{{Zone}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{135}{chapter*.93}\protected@file@percent }
\newlabel{LastPage}{{}{135}{}{page.135}{}}
\xdef\lastpage@lastpage{135}
\xdef\lastpage@lastpageHy{135}
