\babel@toc {english}{}
\contentsline {chapter}{Preface}{i}{chapter*.1}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}% 
\contentsline {section}{\numberline {1.1}Development Environments}{1}{section.0.1.1}% 
\contentsline {section}{\numberline {1.2}Configuration and Project Files/Folders}{4}{section.0.1.2}% 
\contentsline {section}{\numberline {1.3}Example 1}{9}{section.0.1.3}% 
\contentsline {section}{\numberline {1.4}Example 2}{11}{section.0.1.4}% 
\contentsline {chapter}{\numberline {2}Visual Studio}{15}{chapter.0.2}% 
\contentsline {section}{\numberline {2.1}Installing Visual Studio}{15}{section.0.2.1}% 
\contentsline {section}{\numberline {2.2}Configuring Visual Studio features}{22}{section.0.2.2}% 
\contentsline {section}{\numberline {2.3}Importing the environment configuration}{33}{section.0.2.3}% 
\contentsline {section}{\numberline {2.4}Modifying shortcut icons}{34}{section.0.2.4}% 
\contentsline {section}{\numberline {2.5}Enterprise distribution of Visual Studio}{40}{section.0.2.5}% 
\contentsline {chapter}{\numberline {3}Python Projects}{47}{chapter.0.3}% 
\contentsline {section}{\numberline {3.1}Installing Python Interpreter}{47}{section.0.3.1}% 
\contentsline {section}{\numberline {3.2}Create a Python project}{49}{section.0.3.2}% 
\contentsline {section}{\numberline {3.3}Execute the ``Hello World'' example}{50}{section.0.3.3}% 
\contentsline {section}{\numberline {3.4}Installing and removing Python Packages}{50}{section.0.3.4}% 
\contentsline {section}{\numberline {3.5}Include modules \& packages from other Projects}{52}{section.0.3.5}% 
\contentsline {chapter}{\numberline {4}Arduino Projects}{57}{chapter.0.4}% 
\contentsline {section}{\numberline {4.1}Install Visual Micro plug--in}{57}{section.0.4.1}% 
\contentsline {section}{\numberline {4.2}Create an Arduino Project}{58}{section.0.4.2}% 
\contentsline {section}{\numberline {4.3}Execute the ``Hello world'' with Arduino}{58}{section.0.4.3}% 
\contentsline {section}{\numberline {4.4}Configuring complex projects}{60}{section.0.4.4}% 
\contentsline {section}{\numberline {4.5}Installing C++ Compiler}{62}{section.0.4.5}% 
\contentsline {section}{\numberline {4.6}Create a C++ project}{62}{section.0.4.6}% 
\contentsline {section}{\numberline {4.7}Execute the ``Hello world'' example with C++}{65}{section.0.4.7}% 
\contentsline {chapter}{\numberline {5}Fortran Projects}{69}{chapter.0.5}% 
\contentsline {section}{\numberline {5.1}Installing Fortran Compiler}{69}{section.0.5.1}% 
\contentsline {section}{\numberline {5.2}Create a Fortran project}{75}{section.0.5.2}% 
\contentsline {section}{\numberline {5.3}Compile, link and execute the ``Hello world" example}{75}{section.0.5.3}% 
\contentsline {section}{\numberline {5.4}Include new projects and new files}{76}{section.0.5.4}% 
\contentsline {section}{\numberline {5.5}Configuring compilation options}{79}{section.0.5.5}% 
\contentsline {section}{\numberline {5.6}Configuring a graphic library: DISLIN}{86}{section.0.5.6}% 
\contentsline {section}{\numberline {5.7}Fortran FAQ}{90}{section.0.5.7}% 
\contentsline {chapter}{\numberline {6}Web Projects}{99}{chapter.0.6}% 
\contentsline {section}{\numberline {6.1}Installing tools}{99}{section.0.6.1}% 
\contentsline {section}{\numberline {6.2}Create Website HTML/CSS/JS project}{100}{section.0.6.2}% 
\contentsline {section}{\numberline {6.3}Execute the ``Hello world'' example}{104}{section.0.6.3}% 
\contentsline {section}{\numberline {6.4}Web Application: Fundamentals}{111}{section.0.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}HTML Structure}{113}{subsection.0.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}CSS Concepts}{115}{subsection.0.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}JavaScript Concepts}{116}{subsection.0.6.4.3}% 
\contentsline {section}{\numberline {6.5}Installing Node.js tools}{117}{section.0.6.5}% 
\contentsline {section}{\numberline {6.6}Create a Node.js project}{118}{section.0.6.6}% 
\contentsline {section}{\numberline {6.7}Execute the ``Hello world'' example (Node.js)}{119}{section.0.6.7}% 
\contentsline {section}{\numberline {6.8}Debugging a web page}{120}{section.0.6.8}% 
\contentsline {section}{\numberline {6.9}Cordova project}{121}{section.0.6.9}% 
\contentsline {chapter}{\numberline {7}Git and GitHub}{131}{chapter.0.7}% 
\contentsline {section}{\numberline {7.1}Introducing Git}{131}{section.0.7.1}% 
\contentsline {section}{\numberline {7.2}Create a remote GitHub repository}{132}{section.0.7.2}% 
\contentsline {section}{\numberline {7.3}Create a local repository}{133}{section.0.7.3}% 
\contentsline {section}{\numberline {7.4}Creating a GitHub repository}{133}{section.0.7.4}% 
\contentsline {section}{\numberline {7.5}Workflow and nomenclature in Git}{135}{section.0.7.5}% 
\contentsline {section}{\numberline {7.6}How to work with collaborators}{136}{section.0.7.6}% 
\contentsline {section}{\numberline {7.7}How to work with the open source communityother persons}{136}{section.0.7.7}% 
\contentsline {section}{\numberline {7.8}Create issues}{137}{section.0.7.8}% 
\contentsline {section}{\numberline {7.9}GitHub classroom}{137}{section.0.7.9}% 
\contentsline {chapter}{References}{139}{chapter*.93}% 
